########################################### - [ CREACIÓN BASE DE DATOS ] - ###########################################
DROP DATABASE concesionaria_rymaszewski;

CREATE DATABASE IF NOT EXISTS concesionaria_rymaszewski;
USE concesionaria_rymaszewski;

########################################### - [ CREACIÓN DE LAS TABLAS ] - ###########################################
CREATE TABLE IF NOT EXISTS concesionaria_rymaszewski.Employees(
	id_employee INT NOT NULL AUTO_INCREMENT,
    first_name VARCHAR(25),
    last_name VARCHAR(25),
    phone_number BIGINT,
    birthday DATE,
    dni VARCHAR(14),
    PRIMARY KEY(id_employee)
);

CREATE TABLE IF NOT EXISTS concesionaria_rymaszewski.clients(
	id_client INT NOT NULL AUTO_INCREMENT,
    first_name VARCHAR(25),
    last_name VARCHAR(25),
    phone_number BIGINT,
    dni VARCHAR(14),
    country VARCHAR(30),
    city VARCHAR(30),
    address VARCHAR(30),
    postal_code VARCHAR(15),
    PRIMARY KEY (id_client)
);	

CREATE TABLE IF NOT EXISTS concesionaria_rymaszewski.payments_methods(
	id_payment_method INT NOT NULL AUTO_INCREMENT,
    payment_method VARCHAR(20) DEFAULT 'credit',
    payment_card VARCHAR(20) DEFAULT 'MasterCard',
    installment_quantity INT DEFAULT 1,
    PRIMARY KEY (id_payment_method)
);

CREATE TABLE IF NOT EXISTS concesionaria_rymaszewski.manufacturers(
	id_manufacturer INT NOT NULL AUTO_INCREMENT,
	phone_number BIGINT,
    PRIMARY KEY (id_manufacturer)
);

CREATE TABLE IF NOT EXISTS concesionaria_rymaszewski.colors(
	id_color INT NOT NULL AUTO_INCREMENT,
    description VARCHAR(100),
    metallic BOOL,
    PRIMARY KEY (id_color)
);

CREATE TABLE IF NOT EXISTS concesionaria_rymaszewski.vehicle_engines(
	id_engine INT NOT NULL AUTO_INCREMENT,
    engine_type VARCHAR(10), -- Diesel, Gasoline, Electric, Hybrid
    PRIMARY KEY (id_engine)
);

CREATE TABLE IF NOT EXISTS concesionaria_rymaszewski.cars_workshop(
	id_car_workshop INT NOT NULL AUTO_INCREMENT,
	phone_number BIGINT,
    city VARCHAR(30),
    address VARCHAR(30),
    PRIMARY KEY (id_car_workshop)
);

CREATE TABLE IF NOT EXISTS concesionaria_rymaszewski.vehicles(
	id_vehicle INT NOT NULL AUTO_INCREMENT,
    id_manufacturer INT,
    id_engine INT,
    id_color INT,
    fabrication_date DATE,
    accesories VARCHAR(200),
    patent VARCHAR(10) UNIQUE,
    brand VARCHAR(25),
    model VARCHAR(25),
    traction CHAR(3), -- FWD, RWD, 4WD
    vehicle_status VARCHAR(18), 
    km NUMERIC,
    price DECIMAL(11, 2),
    PRIMARY KEY (id_vehicle),
    FOREIGN KEY (id_manufacturer) REFERENCES concesionaria_rymaszewski.manufacturers (id_manufacturer),
    FOREIGN KEY (id_engine) REFERENCES concesionaria_rymaszewski.vehicle_engines (id_engine),
    FOREIGN KEY (id_color) REFERENCES concesionaria_rymaszewski.colors (id_color)
);

CREATE TABLE IF NOT EXISTS concesionaria_rymaszewski.reviews(
	id_review INT NOT NULL AUTO_INCREMENT,
    id_vehicle INT NOT NULL,
    id_car_workshop INT,
    review_date DATE DEFAULT (CURRENT_DATE()),
    description VARCHAR(200),
    price DECIMAL(11,2),
    PRIMARY KEY (id_review),
    FOREIGN KEY (id_vehicle) REFERENCES concesionaria_rymaszewski.vehicles (id_vehicle),
    FOREIGN KEY (id_car_workshop) REFERENCES concesionaria_rymaszewski.cars_workshop (id_car_workshop)
);

CREATE TABLE IF NOT EXISTS concesionaria_rymaszewski.orders(
	id_order INT NOT NULL AUTO_INCREMENT,
    id_employee INT,
    id_client INT,
    id_payment_method INT,
    order_date DATE,
    PRIMARY KEY (id_order),
    FOREIGN KEY (id_employee) REFERENCES concesionaria_rymaszewski.employees (id_employee),
    FOREIGN KEY (id_client) REFERENCES concesionaria_rymaszewski.clients (id_client),
    FOREIGN KEY (id_payment_method) REFERENCES concesionaria_rymaszewski.payments_methods (id_payment_method)
);

CREATE TABLE IF NOT EXISTS concesionaria_rymaszewski.order_details(
	id_order_detail INT NOT NULL AUTO_INCREMENT,
    id_order INT,
    id_vehicle INT,
    quantity NUMERIC,
    PRIMARY KEY(id_order_detail),
    FOREIGN KEY (id_order) REFERENCES concesionaria_rymaszewski.orders (id_order),
    FOREIGN KEY (id_vehicle) REFERENCES concesionaria_rymaszewski.vehicles (id_vehicle)
);

########################################### - [ INSERCIÓN DE DATOS ] - ###########################################
-- 01: cars_workshop

-- 02: clients

-- 03: employees

-- 04: colors

-- 05: manufacturers

-- 06: payments_methods

-- 07: orders

-- 08: vehicle_engines

-- 09: vehicles

-- 10: reviews

-- 11: order_details

########################################### - [ VIEWS ] - ###########################################

-- 1) Vista que devuelve el top 5 de los empleados que mas hayan generado
-- ya sea por vender un vehiculo muy caro, o muchos barato, la vista calcula la cantidad de vehiculos venidos
-- por su valor y luego hace una sumatoria de cada order.
CREATE VIEW vw_top_5_employees AS (
	SELECT o.id_employee,
		   (SELECT e.first_name FROM employees e WHERE o.id_employee = e.id_employee) AS first_name_employee,
		   (SELECT e.last_name FROM employees e WHERE o.id_employee = e.id_employee) AS last_name_employee,
		   SUM(v.price * od.quantity) as total_generado
	FROM order_details od
	JOIN vehicles v
	ON v.id_vehicle = od.id_vehicle
	JOIN orders o
	ON od.id_order =  o.id_order
	GROUP BY id_employee
	ORDER BY total_generado DESC
	LIMIT 5
);

-- 2) Muestra informacion sobre los top 3 autos con menos dinero generado.
CREATE VIEW vw_top_3_vehiculos_menos_ventas AS (
	SELECT v.id_vehicle,
	   (SELECT v.brand FROM vehicles v WHERE od.id_vehicle = v.id_vehicle) as brand,
	   (SELECT v.model FROM vehicles v WHERE od.id_vehicle = v.id_vehicle) as model,
	   SUM(v.price * od.quantity) as total_generado
	FROM order_details od
	JOIN vehicles v
	ON v.id_vehicle = od.id_vehicle
	JOIN orders o
	ON od.id_order =  o.id_order
	GROUP BY v.id_vehicle
	ORDER BY total_generado ASC
	LIMIT 3
);

-- 3) Crea una vista para los clientes que hablan español y no tienen un postal_code
-- por ejemplo para enviarles una notificacion para que completen ese campo.
CREATE VIEW vw_clientes_esp AS (
	SELECT *
	FROM clients c 
	WHERE country in ('Argentina', 'España', 'Mexico', 'Peru', 'Bolivia', 'Colombia')
	AND postal_code = '' or postal_code = NULL
);

-- 4) Devuelve una lista con la informacion de los 5 vehiculos que mas van al taller.
CREATE VIEW vw_top_5_ida_taller AS (
	SELECT r.id_vehicle, 
		   v.brand,
		   v.model,
		   count(r.id_vehicle) as ida_taller
	FROM reviews r
	JOIN vehicles v
	ON v.id_vehicle = r.id_vehicle
	GROUP BY id_vehicle
	ORDER BY ida_taller DESC
	LIMIT 5
);

-- 5) Devuelve informacion general de un vehiculo
CREATE VIEW vw_info_vehicle AS (
	SELECT v.id_vehicle, 
		   ve.engine_type, 
		   v.brand, 
		   v.model,
		   c.description as color
	FROM vehicles v
	JOIN vehicle_engines ve
	ON v.id_engine = ve.id_engine
	JOIN colors c
	ON v.id_color = c.id_color
	ORDER BY id_vehicle
);

########################################### - [ FUNCTIONS ] - #######################################

-- 1) Muestra el precio con el iva + costos extras para comprar un vehiculo 
DELIMITER //
CREATE FUNCTION `f_vehiculo_iva` (`vehicle_id` INT) RETURNS DECIMAL (11, 2)
NO SQL
BEGIN
	DECLARE precio DECIMAL(11, 2);
    SET precio = ((SELECT price FROM vehicles WHERE id_vehicle = vehicle_id) + ((SELECT price FROM vehicles WHERE id_vehicle = vehicle_id) * (21 / 100)));
    RETURN precio;
END;
//
DELIMITER ;

-- concesionaria_rymaszewski:
/*
	SELECT id_vehicle, patent, brand, model, traction, km, price AS old_price_2023, f_vehiculo_iva(id_vehicle) AS new_price_2024
	FROM vehicles;
*/

-- 2) Recibe el id de un vehiculo y devuelve un 1 si esta habilitado a recibir un descuento o un 0 si no
-- Si el vehiculo fue mas de 2 veces al taller, esta habilitado para el descuento

DELIMITER //
CREATE FUNCTION `f_descuento` (`vehicle_id` INT) RETURNS TINYINT(1)
NO SQL 
BEGIN
	DECLARE `discount` TINYINT(1);
    SET discount = IF((
		SELECT count(*) as times_in_workshop 
        FROM reviews 
        WHERE id_vehicle = vehicle_id 
        GROUP BY id_vehicle
        ) > 2, 1, 0);
        -- El WHERE devuelve la cantidad de veces que un vehiculo tuvo una review (Fue al taller)
	RETURN discount;
END;
//
DELIMITER ;

-- concesionaria_rymaszewski
/*
	SELECT id_vehicle, count(*) as times_in_workshop
	FROM reviews
	WHERE id_vehicle = 832
	GROUP BY id_vehicle;

	SELECT f_descuento(832) AS discount;
*/

########################################### - [ STORED PROCEDURES ] - ###############################

-- 1) Stored Procedure: Ordena la tabla Vehiculos por un campo y orden especifico pasado como parametro, 
DROP PROCEDURE IF EXISTS sp_ordenar_vehicles;

DELIMITER //
CREATE PROCEDURE `sp_ordenar_vehicles` (IN campo VARCHAR(25), IN orden VARCHAR(4))
BEGIN
	IF (orden != 'ASC' AND orden != 'DESC') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El parametro orden debe ser: ASC o DESC';
	ELSE
		SET @ordenar = CONCAT('SELECT * FROM vehicles', ' ', 'ORDER BY', ' ', campo,' ', orden);
    END IF;
    
    PREPARE consulta FROM @ordenar;
    EXECUTE consulta;
    DEALLOCATE PREPARE consulta;
END //
DELIMITER ;

-- 2) Stored Procedure: Inserta una nueva orden, tomando como parametros de entrada:
/*
	* id_employee
    * id_client
    * id_payment_method
    Verfica que los 3 datos existan en sus respectivas tablas y le agrega la fecha del momento.

*/
DROP PROCEDURE IF EXISTS sp_insertar_order;

DELIMITER //
CREATE PROCEDURE `sp_insertar_order` (IN sp_id_employee INT, 
									  IN sp_id_client INT,
                                      IN sp_id_payment_method INT)
BEGIN
	IF (NOT
		(SELECT sp_id_employee in (SELECT id_employee FROM employees)) AND
		(SELECT sp_id_client in (SELECT id_client FROM clients)) AND
		(SELECT sp_id_payment_method in (SELECT id_payment_method FROM payments_methods)) 
	) THEN
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Parametro/s invalido/s, corrobore que existan todos los id.';
    ELSE
		INSERT INTO orders 
		(id_employee, id_client, id_payment_method, order_date) 
		VALUES 
		(sp_id_employee, sp_id_client, sp_id_payment_method, (CURRENT_DATE()));
	END IF;
END
// 
DELIMITER ;

-- concesionaria_rymaszewski:
/*
	call sp_insertar_order(5, 2, 5);
	SELECT * FROM orders;

	-- Insertamos un registro con un Empleado que no exista:
	call sp_insertar_order(9999, 4, 5);
*/

########################################### - [ TRIGGERS ] - ########################################

# Tabla log encargada de almacenar la informacion adicional de las acciones realizadas sobre la tabla VEHICULO. 
-- Almacenará los datos PREVIOS a la modificacion de los mismos. (Como un historial de los datos originales.)
DROP TABLE IF EXISTS `log_vehicles`;

CREATE TABLE log_vehicles (
	-- Datos del log
	id_log_vehicle INT AUTO_INCREMENT,
    action_description VARCHAR(255),
    action_user VARCHAR(100),
    action_date DATETIME,
    
    -- Datos del vehiculo 
    id_vehicle INT,
    id_manufacturer INT,
    id_engine INT,
    id_color INT,
    fabrication_date DATE,
    accesories VARCHAR(200),
    patent VARCHAR(10),
    brand VARCHAR(25),
    model VARCHAR(25),
    traction CHAR(3),
    vehicle_status VARCHAR(18), 
    km NUMERIC,
    price DECIMAL(11, 2),
    PRIMARY KEY (id_log_vehicle)
);

-- 1) Trigger encargado de llevar un registro de la MODIFICACION de un vehiculo.
-- b: before
-- u: update

DROP TRIGGER IF EXISTS `b_u_vehicles`
DELIMITER //
CREATE TRIGGER `b_u_vehicles`
BEFORE UPDATE ON vehicles
FOR EACH ROW
BEGIN
	INSERT INTO log_vehicles (id_log_vehicle, action_description, action_user, action_date, id_vehicle, id_manufacturer, 
							  id_engine, id_color, fabrication_date, accesories,  patent, brand, model, traction, 
                              vehicle_status, km, price)
                              
	VALUES (DEFAULT, 'se modifico el registro', USER(), NOW(), old.id_vehicle, old.id_manufacturer, old.id_engine, 
			old.id_color, old.fabrication_date, old.accesories, old.patent, old.brand, old.model, old.traction, 
            old.vehicle_status, old.km, old.price);
END;
// 
DELIMITER ;

-- concesionaria_rymaszewski:
/* 
	UPDATE vehicles 
	SET price = 61000
	WHERE id_vehicle = 5;

	SELECT * FROM log_vehicles;
*/

-- 2) Trigger encargado de llevar un registro de la ELIMINACION de un registro vehiculo.
DROP TRIGGER IF EXISTS `a_d_vehicles`
DELIMITER //
CREATE TRIGGER `a_d_vehicles`
AFTER DELETE ON vehicles
FOR EACH ROW
BEGIN
	INSERT INTO log_vehicles (id_log_vehicle, action_description, action_user, action_date, id_vehicle, id_manufacturer, 
							  id_engine, id_color, fabrication_date, accesories,  patent, brand, model, traction, 
                              vehicle_status, km, price)
                              
	VALUES (DEFAULT, 'se elimino el registro', USER(), NOW(), old.id_vehicle, old.id_manufacturer, old.id_engine, 
			old.id_color, old.fabrication_date, old.accesories, old.patent, old.brand, old.model, old.traction, 
            old.vehicle_status, old.km, old.price);
END;
// 
DELIMITER ;

-- concesionaria_rymaszewski:
/*
	DELETE FROM vehicles 
	WHERE id_vehicle = 4;

	SELECT * FROM log_vehicles;
*/

########################################### - [ CREACIÓN DE USUARIOS ] - ###########################################
-- Seleccionamos la DB
USE concesionaria_rymaszewski;

-- Creamos el usuario `reader`, el cual tendra permisos de SOLO LECTURA y le asignamos una constraseña.
CREATE USER 'reader'@'localhost' IDENTIFIED BY '1234';

-- Creammos el usuario 'suport' el cual tendra permisos de Lectura, Inserccion y Modificacion.
CREATE USER 'suport'@'localhost' IDENTIFIED BY '1234';

# Les Otorgamos los permisos:
-- 1) Permisos de Lectura:
GRANT SELECT ON `concesionaria_rymaszewski`.* TO 'reader'@'localhost';

-- 2) Permisos de Lectura, Inserccion y Modificacion: 
GRANT SELECT, INSERT, UPDATE ON `concesionaria_rymaszewski`.* TO 'suport'@'localhost';

SHOW GRANTS FOR 'reader'@'localhost';
SHOW GRANTS FOR 'suport'@'localhost';

########################################### - [ TCL ] - ###########################################

-- Desactivamos el commit automatico
SELECT @@autocommit;
SET @@autocommit = 0;

# 1) Elimina los clientes cuya ciudad sea Stockholm.
-- Comienza la transacción

START TRANSACTION;

-- Operaciones DML
	DELETE FROM `concesionaria_rymaszewski`.`clients`
    WHERE city = 'Stockholm';

-- ROLLBACK;
COMMIT;

# 2) Inserta un conjunto de reviews.
-- Comienza la transacción
START TRANSACTION;
    
    -- Primer Savepoint
    savepoint savepoint_1;
    
	 
     -- Primer Savepoint
    savepoint savepoint_1;
    
-- Rollbacks 
# ROLLBACK 
# ROLLBACK TO savepoint_1
# ROLLBACK TO savepoint_2

-- Eliminacion de una Savepoint
# RELEASE SAVEPOINT savepoint_1
COMMIT;